
//注意: 所有坐标操作 且不可 设置为 死循环 和 频率 过高，
//      否则 将会失去 对手机的控制(音量上键 即可停止脚本运行)


/**
 * 本章节介绍了一些使用坐标进行点击、滑动的函数。
 * 这些函数有的需要安卓7.0以上，有的需要root权限。
 * 要获取要点击的位置的坐标，可以在 开发者选项中开启 "指针位置"。
 * 
 */



 auto()      // 确保无障碍模式已经开启

 /**
  * 基于坐标的脚本通常会有分辨率的问题，
  * 这时可以通过setScreenMetrics()函数来进行自动坐标放缩。
  * 这个函数会影响本章节的所有点击、长按、滑动等函数。
  * 通过设定脚本设计时的分辨率，使得脚本在其他分辨率下自动放缩坐标。
  */
 setScreenMetrics(device.width,device.height)
 
 // click(x,y) 指定坐标进行点击
 // click(672,768)
 
 /**
  * press(x, y, duration)
 
     x {number} 要按住的坐标的x值
     y {number} 要按住的坐标的y值
     duration {number} 按住时长，单位毫秒
 模拟按住坐标(x, y), 并返回是否成功。只有按住操作执行完成时脚本才会继续执行。
 如果按住时间过短，那么会被系统认为是 点击 ；如果时长超过 500毫秒，则认为是长按。
 一般而言，只有按住过程中被其他事件中断才会操作失败。
 
  */
 
 /*
 swipe(x1, y1, x2, y2, duration)
 
     x1 {number} 滑动的起始坐标的x值
     y1 {number} 滑动的起始坐标的y值
     x2 {number} 滑动的结束坐标的x值
     y2 {number} 滑动的结束坐标的y值
     duration {number} 滑动时长，单位毫秒
 模拟从坐标(x1, y1)滑动到坐标(x2, y2)，并返回是否成功。只有滑动操作执行完成时脚本才会继续执行。
 一般而言，只有滑动过程中被其他事件中断才会滑动失败。
 */
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



